<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0219935f-2bb2-4e73-afc2-1e4c5b117a93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15277/SetviceAtencionTicket.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAtencionTicket.wsdl" MetadataType="Wsdl" ID="634d6ebd-ca07-40fb-9189-48e170e080c2" SourceId="1" SourceUrl="http://localhost:15277/SetviceAtencionTicket.svc?wsdl" />
    <MetadataFile FileName="SetviceAtencionTicket1.xsd" MetadataType="Schema" ID="c0a2edf8-40dc-4f2a-9e13-c7f9955cbdff" SourceId="1" SourceUrl="http://localhost:15277/SetviceAtencionTicket.svc?xsd=xsd1" />
    <MetadataFile FileName="SetviceAtencionTicket2.xsd" MetadataType="Schema" ID="9495011d-837d-4348-af01-f2d823d2d190" SourceId="1" SourceUrl="http://localhost:15277/SetviceAtencionTicket.svc?xsd=xsd0" />
    <MetadataFile FileName="SetviceAtencionTicket3.xsd" MetadataType="Schema" ID="e9b6d554-255c-4d83-9544-057abb8502dd" SourceId="1" SourceUrl="http://localhost:15277/SetviceAtencionTicket.svc?xsd=xsd3" />
    <MetadataFile FileName="SetviceAtencionTicket.xsd" MetadataType="Schema" ID="e7ed828f-10fd-4ab7-8b87-4af8768a2f3f" SourceId="1" SourceUrl="http://localhost:15277/SetviceAtencionTicket.svc?xsd=xsd2" />
    <MetadataFile FileName="SetviceAtencionTicket.disco" MetadataType="Disco" ID="c33f783e-76f5-41a9-a1e8-fe39409c3690" SourceId="1" SourceUrl="http://localhost:15277/SetviceAtencionTicket.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>