<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0b62dc0-9c33-4547-ae2c-653291e61d67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15277/ServiceFrecuencia.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFrecuencia.xsd" MetadataType="Schema" ID="4e634066-6125-499c-85d9-2097448e65a5" SourceId="1" SourceUrl="http://localhost:15277/ServiceFrecuencia.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceFrecuencia.wsdl" MetadataType="Wsdl" ID="d6f92735-10d0-4ca9-aa0e-e47df09fd1c4" SourceId="1" SourceUrl="http://localhost:15277/ServiceFrecuencia.svc?wsdl" />
    <MetadataFile FileName="ServiceFrecuencia.disco" MetadataType="Disco" ID="fac372c7-3e8d-4688-a2ff-ef35b420dbc4" SourceId="1" SourceUrl="http://localhost:15277/ServiceFrecuencia.svc?disco" />
    <MetadataFile FileName="ServiceFrecuencia1.xsd" MetadataType="Schema" ID="a4c873dd-c496-44e4-85d8-71db96aaba23" SourceId="1" SourceUrl="http://localhost:15277/ServiceFrecuencia.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceFrecuencia2.xsd" MetadataType="Schema" ID="aff83a27-1e4f-481f-885c-89f776ce52dd" SourceId="1" SourceUrl="http://localhost:15277/ServiceFrecuencia.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>