<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usuarios.master.cs" Inherits="KiiniHelp.UsuariosMaster" %>

<%@ Register Src="~/UserControls/Temporal/UcTicketPortal.ascx" TagPrefix="uc1" TagName="UcTicketPortal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title></title>
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />

    <link rel='stylesheet' href="assets/css/font.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/pe-7-icons.css" />

    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/medias.css" />
    <link rel="stylesheet" href="assets/css/menuStyle.css" />
    <link rel="stylesheet" href="assets/css/divs.css" />
    <link rel="stylesheet" href="assets/css/checkBox.css" />
    <link rel="stylesheet" href="assets/tmp/chosen.css" />
    <link rel="stylesheet" href="assets/css/sumoselect.css" />
    <link rel="stylesheet" href="assets/tmp/editor/ui/trumbowyg.css" />
    <link rel="stylesheet" href="assets/tmp/editor/ui/trumbowyg.min.css" />
    <link rel="stylesheet" href="assets/css/fileupload.css" />
    <link rel="stylesheet" href="assets/tmp/jquery.tagsinput.min.css" />
    <link rel="stylesheet" href="assets/css/elusive-icons.css" />
    <link rel="stylesheet" href="assets/css/telerikControl.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        window.addEventListener("pageshow", function (evt) {
            if (evt.persisted) {
                setTimeout(function () {
                    window.location.reload();
                }, 10);
            }
        }, false);

        function SessionExpireAlert(timeout) {
            var time = timeout / 1000;
            var seconds = timeout / 1000;
            document.getElementsByName("secondsIdle").innerHTML = seconds;
            document.getElementsByName("seconds").innerHTML = seconds;
            document.onmousemove = function () { seconds = time; };
            document.onclick = function () { seconds = time; };
            document.onscroll = function () { seconds = time; };
            document.onkeydown = function () { seconds = time; };
            setInterval(function () { seconds--; }, 1000);
            setTimeout(function () {
                document.getElementById("hfSesionExpiro").value = 'True';
                $('#modalSession').modal({ backdrop: 'static', keyboard: false });
                $('#modalSession').modal('show');
            }, timeout - 20 * 1000);
        };
    </script>
</head>
<body class="preload layout_no_leftnav">
    <form runat="server" enctype="multipart/form-data">
        <asp:HiddenField runat="server" ID="hfAreaSeleccionada" />
        <asp:HiddenField runat="server" ID="hfSesionExpiro" ClientIDMode="Static" Value="False" />
        <asp:ScriptManager ID="scripMain" runat="server" EnablePageMethods="true">
            <Scripts>
                <asp:ScriptReference Path="~/assets/js/jquery.js" />
                <asp:ScriptReference Path="~/assets/js/bootstrap.js" />
                <asp:ScriptReference Path="~/assets/js/imagesloaded.js" />
                <asp:ScriptReference Path="~/assets/js/masonry.js" />
                <asp:ScriptReference Path="~/assets/js/main.js" />
                <asp:ScriptReference Path="~/assets/js/modernizr.custom.js" />
                <asp:ScriptReference Path="~/assets/js/pmenu.js" />
                <asp:ScriptReference Path="~/assets/js/bootstrap-notify.js" />
                <asp:ScriptReference Path="~/assets/js/bootstrap-notify.min.js" />
                <asp:ScriptReference Path="~/assets/js/Notificaciones.js" />
                <asp:ScriptReference Path="~/assets/tmp/chosen.jquery.js" />
                <asp:ScriptReference Path="~/assets/tmp/editor/trumbowyg.min.js" />
                <asp:ScriptReference Path="~/assets/tmp/editor/plugins/base64/trumbowyg.base64.min.js" />
                <asp:ScriptReference Path="~/assets/tmp/editor/plugins/upload/trumbowyg.upload.min.js" />
                <asp:ScriptReference Path="~/assets/tmp/jquery.tagsinput.min.js" />
                <asp:ScriptReference Path="~/assets/js/jquery.sumoselect.min.js" />
                <asp:ScriptReference Path="~/assets/js/validation.js" />
                <asp:ScriptReference Path="~/assets/js/functions.js" />
                <asp:ScriptReference Path="https://code.jquery.com/ui/1.12.1/jquery-ui.js" />
            </Scripts>
        </asp:ScriptManager>
        <asp:UpdateProgress ID="updateProgress" runat="server" ClientIDMode="Static">
            <ProgressTemplate>
                <div class="progressBar">
                    <asp:Image ID="imgUpdateProgress" runat="server" ImageUrl="~/Images/loading.gif" AlternateText="Loading ..." ToolTip="Loading ..." />
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <header class="header">
            <div class="branding ">
                <h1 class="logo text-center">
                    <asp:LinkButton runat="server" ID="lnkHome" OnClick="lnkHome_OnClick">
                        <asp:Image class="logo-icon" ImageUrl="~/assets/images/logoBlanco.jpg" alt="icon" runat="server" />
                        <asp:Label runat="server" ID="lblBranding" Visible="false" />
                    </asp:LinkButton>
                </h1>
            </div>

            <div class="topbar bg_w_header">
                <div class="cont-menu-trigger">
                    <div>
                        <span id="trigger" class="menu-trigger"></span>
                    </div>
                </div>

                <div class="search-container  margin-left-35" runat="server" visible="False" id="divSearch">
                    <div id="main-search">
                        <i id="main-search-toggle" class="fa fa-search icon"></i>
                    </div>
                </div>

                <div class="navbar-tools">

                    <div class="user-container dropdown">
                        <div class="dropdown-toggle padding-5-top" id="dropdownMenu-user" data-toggle="dropdown" aria-expanded="true" role="button">
                            <asp:Image ImageUrl="~/assets/images/profiles/perfil.png" alt="" ID="imgPerfil" runat="server" CssClass="imageCircle image40" />
                            <i class="fa fa-caret-down"></i>
                            <p class="nombreUsuario">
                                <asp:Label runat="server" ID="lblUsuario" CssClass="fontXs" />
                                / <strong class="text-theme">
                                    <asp:Label runat="server" ID="lblAreaSeleccionada" CssClass="fontXs"></asp:Label>
                                    <asp:Label runat="server" ID="lblTipoUsr" CssClass="fontXs" Visible="False" /></strong>
                            </p>
                        </div>

                        <div class="dropdown-menu wdropdown-UserProfile" role="menu" aria-labelledby="dropdownMenu-messages">
                            <span class="arrow arrowUser"></span>
                            <li>
                                <asp:LinkButton role="menuitem" NavigateUrl="~/Users/Administracion/Usuarios/FrmEdicionUsuario.aspx?Detail=1" ID="btnMiPerfil" OnClick="btnMiPerfil_OnClick" runat="server">
                                    <span class="pe-icon pe-7s-user icon"></span>Mi perfil
                                </asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton role="menuitem" NavigateUrl="~/Users/Administracion/Usuarios/FrmCambiarContrasena.aspx" ID="btnCambiarContraseña" runat="server" OnClick="btnCambiarContraseña_OnClick">
                                    <span class="pe-icon pe-7s-lock icon"></span>Contraseña
                                </asp:LinkButton>
                            </li>
                        </div>
                    </div>


                    <div class="utilities-container">
                        <div class="utilities">
                        </div>

                        <div>
                            <div class="item item-notifications separador-vertical-derecho" runat="server" id="divRoles">
                                <i id="side-panel-toggle" class="panel-hide icon fa fa-users icon" data-toggle="tooltip" data-placement="bottom" title="Roles">
                                    <span class="badge badge-circle badge-info">
                                        <asp:Label runat="server" ID="lblBadgeRoles"></asp:Label></span>
                                </i>
                            </div>

                            <div class="item item-notifications" runat="server" id="divTickets">
                                <div class="dropdown-toggle" id="dropdownMenu-notifications2" data-toggle="dropdown" aria-expanded="true" role="button">
                                    <span class="sr-only">Tickets</span>
                                    <asp:LinkButton runat="server" OnClick="OnClick">
                                    <span class="pe-icon pe-7s-ticket icon" data-toggle="tooltip" data-placement="bottom" title="Tickets"></span>
                                    </asp:LinkButton>
                                    <%--<span class="badge badge-circle badge-danger">
                                        <asp:Label runat="server" ID="lblNoTickets" />
                                    </span>--%>
                                </div>
                                <div class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu-notifications">
                                    <span class="arrow"></span>
                                    <div>
                                        <div class="item media">
                                            <div class="media-left profile">
                                                <asp:Image runat="server" ImageUrl="assets/images/profiles/perfil.png" AlternateText="imgPerfil" />
                                            </div>
                                            <div class="media-body"><a href="#"><span class="name">Usuario</span> / <span class="action">Tipo de ticket</span> "Descripción corta del ticket..." </a></div>
                                            <div class="meta">2h </div>
                                        </div>
                                        <div class="item media">
                                            <div class="media-left profile">
                                                <asp:Image ImageUrl="~/assets/images/profiles/profile-1.png" alt="" runat="server" />
                                            </div>
                                            <div class="media-body"><a href="#"><span class="name">Usuario</span> / <span class="action">Tipo de ticket</span> "Descripción corta del ticket..." </a></div>
                                            <div class="meta">2h </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-footer"><a href="#">Ver todos los tickets</a> </div>
                                </div>
                            </div>
                            <div class="item item-notifications separador-vertical-derecho" runat="server" id="divMensajes">
                                <asp:LinkButton CssClass="panel-hide" role="menuitem" runat="server" ID="btnMisTickets" OnClick="btnMisTickets_OnClick" data-toggle="tooltip" data-placement="bottom" title="Mis Tickets">
                               <span class="pe-icon pe-7s-mail icon"></span>
                                </asp:LinkButton>
                            </div>

                        </div>
                    </div>


                    <div class="utilities-container margin-right-10" data-toggle="tooltip" data-placement="bottom">
                        <asp:LinkButton CssClass="item" role="menuitem" NavigateUrl="~/Default.aspx" runat="server" OnClick="btnsOut_OnClick" data-toggle="tooltip" data-placement="bottom" title="Salir">
                               <span class="fa fa-sign-out icon"></span>
                        </asp:LinkButton>
                    </div>
                </div>

                <div id="main_search_input_wrapper" class="main_search_input_wrapper">
                    <div class="row">
                        <asp:UpdatePanel runat="server">
                            <ContentTemplate>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-8">
                                    <asp:TextBox type="text" ID="main_search_input" ClientIDMode="Static" class="main_search_input form-control" onkeypress="search(event)" placeholder="Buscar por palabra clave..." runat="server" />
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
                                    <span id="clear-search" aria-hidden="true" class="clear-search">Cancelar</span>
                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>
            </div>
        </header>

        <div id="content-wrapper" class="content-wrapper no-padding-top">
            <div class="container-fluid no-padding-left">
                <div class="divMainMenu  margin-top-65" id="divMainMenu">
                    <asp:HiddenField runat="server" ID="hfCargaInicial" Value="False" />
                    <nav id="pMenu" class="pMenu">
                        <div class="menuLevel">
                            <h2 class="icon">Inicio</h2>
                            <ul>
                                <asp:Repeater runat="server" ID="rptMenu" OnItemDataBound="rptMenu_OnItemDataBound">
                                    <ItemTemplate>
                                        <li>
                                            <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                            <li class="icon" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                    <h2 class="icon"><%# Eval("Descripcion") %></h2>
                                                    <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                    <ul>
                                                        <asp:Repeater runat="server" ID="rptSubMenu1" OnItemDataBound="rptSubMenu1_OnItemDataBound">
                                                            <ItemTemplate>
                                                                <li>
                                                                    <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") == null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                    <li class="icon" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                        <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                            <h2 class="icon"><%# Eval("Descripcion") %></h2>
                                                                            <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                            <ul>
                                                                                <asp:Repeater runat="server" ID="rptSubMenu2" OnItemDataBound="rptSubMenu2_OnItemDataBound">
                                                                                    <ItemTemplate>
                                                                                        <li>
                                                                                            <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                            <li class="icon" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                    <h2 class="icon"><%# Eval("Descripcion") %></h2>
                                                                                                    <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                    <ul>
                                                                                                        <asp:Repeater runat="server" ID="rptSubMenu3" OnItemDataBound="rptSubMenu3_OnItemDataBound">
                                                                                                            <ItemTemplate>
                                                                                                                <li>
                                                                                                                    <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                    <li class="icon" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                        <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                            <h2 class="icon"><%# Eval("Descripcion") %></h2>
                                                                                                                            <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                            <ul>
                                                                                                                                <asp:Repeater runat="server" ID="rptSubMenu4" OnItemDataBound="rptSubMenu4_OnItemDataBound">
                                                                                                                                    <ItemTemplate>
                                                                                                                                        <li>
                                                                                                                                            <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                            <li class="icon" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                                                <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                                                    <h2 class="icon"><%# Eval("Descripcion") %></h2>
                                                                                                                                                    <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                                                    <ul>
                                                                                                                                                        <asp:Repeater runat="server" ID="rptSubMenu5" OnItemDataBound="rptSubMenu5_OnItemDataBound">
                                                                                                                                                            <ItemTemplate>
                                                                                                                                                                <li>
                                                                                                                                                                    <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                    <li class="icon" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                        <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                                                                            <h2 class="icon"><%# Eval("Descripcion") %></h2>
                                                                                                                                                                            <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                                                                            <ul>
                                                                                                                                                                                <asp:Repeater runat="server" ID="rptSubMenu6" OnItemDataBound="rptSubMenu6_OnItemDataBound">
                                                                                                                                                                                    <ItemTemplate>
                                                                                                                                                                                        <li>
                                                                                                                                                                                            <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                                            <li class="icon" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                                                                                                <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                                                <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                                                                                                    <h2 class="icon"><%# Eval("Descripcion") %></h2>
                                                                                                                                                                                                    <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                                                                                                    <ul>
                                                                                                                                                                                                        <asp:Repeater runat="server" ID="rptSubMenu7">
                                                                                                                                                                                                            <ItemTemplate>
                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                    <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                                                                    <li class="icon" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                                                                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                                                                        <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                                                                                                                            <h2 class="icon"><%# Eval("Descripcion") %></h2>
                                                                                                                                                                                                                            <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                    </li>
                                                                                                                                                                                                                </li>
                                                                                                                                                                                                            </ItemTemplate>
                                                                                                                                                                                                        </asp:Repeater>
                                                                                                                                                                                                    </ul>
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </li>
                                                                                                                                                                                        </li>
                                                                                                                                                                                    </ItemTemplate>
                                                                                                                                                                                </asp:Repeater>
                                                                                                                                                                            </ul>
                                                                                                                                                                        </div>
                                                                                                                                                                    </li>
                                                                                                                                                                </li>
                                                                                                                                                            </ItemTemplate>
                                                                                                                                                        </asp:Repeater>
                                                                                                                                                    </ul>
                                                                                                                                                </div>
                                                                                                                                            </li>
                                                                                                                                        </li>
                                                                                                                                    </ItemTemplate>
                                                                                                                                </asp:Repeater>
                                                                                                                            </ul>
                                                                                                                        </div>
                                                                                                                    </li>
                                                                                                                </li>
                                                                                                            </ItemTemplate>
                                                                                                        </asp:Repeater>
                                                                                                    </ul>
                                                                                                </div>
                                                                                            </li>
                                                                                        </li>
                                                                                    </ItemTemplate>
                                                                                </asp:Repeater>
                                                                            </ul>
                                                                        </div>
                                                                    </li>
                                                                </li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>
                                                </div>
                                            </li>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </div>
                    </nav>

                </div>
                <div class="scroller" id="scroller">
                    <div class="no-margin-top heigth100">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer" class="site-footer">
            <div class="copyright">&copy; 2017 Kiininet. Todos los derechos reservados </div>
            <div class="politicas-Privacidad">
                <asp:HyperLink runat="server" NavigateUrl="~/PoliticasPrivacidad.aspx">Políticas de Privacidad </asp:HyperLink>
                <asp:Label runat="server" Text="  |  "></asp:Label>
                <asp:HyperLink runat="server" NavigateUrl="~/TerminosyCondiciones.aspx"> Términos y Condiciones</asp:HyperLink>
            </div>
        </footer>

        <div class="modal fade" id="modal-new-ticket" tabindex="-1" role="dialog" aria-labelledby="modal-new-ticket-label">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <asp:UpdatePanel runat="server">
                        <ContentTemplate>
                            <div class="modal-header">
                                <asp:LinkButton class="close" runat="server" ID="btnCerrarTicket" OnClick="btnCerrarTicket_OnClick"><span aria-hidden="true">&times;</span></asp:LinkButton>
                                <h6 class="modal-title" id="modal-new-ticket-label">Crear Ticket Nuevo</h6>
                            </div>
                            <div class="modal-body">
                                <uc1:UcTicketPortal runat="server" ID="ucTicketPortal" />
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalExitoTicket" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <asp:LinkButton class="close" runat="server" ID="btnCerrarExito" OnClick="btnCerrarExito_OnClick"><span aria-hidden="true">&times;</span></asp:LinkButton>
                        <h6 class="modal-title" id="myModalLabel">Ticket creado con éxito</h6>
                    </div>
                    <div class="modal-body">
                        <asp:UpdatePanel runat="server">
                            <ContentTemplate>
                                <p class="h4">
                                    Tu no. de ticket:
                                        <asp:Label runat="server" ID="lblNoTicket" />
                                    <br>
                                </p>
                                <p class="h4">
                                    Clave de registro:
                                    <asp:Label runat="server" ID="lblRandom" />
                                </p>
                                <p>
                                    En breve recibirás un correo con los datos de tu ticket para que puedas dar seguimiento.
                                </p>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>

        <div id="side-panel" class="side-panel">
            <div class="side-panel-inner">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="title text-center"><i class="fa fa-users fontRedKiininet"></i>Roles</h4>
                <div>
                    <asp:Repeater runat="server" ID="rptRolesPanel">
                        <ItemTemplate>
                            <div class="item">
                                <div class="symbol-holder">
                                    <button class="btn btn-info btn-circle"><i class="icon fa fa-user"></i></button>
                                </div>
                                <div class="content-holder">
                                    <div class="subject-line">
                                        <asp:LinkButton runat="server" CommandName='<%#Eval("Descripcion") %>' CommandArgument='<%# Eval("Id") %>' OnClick="lnkBtnRol_OnClick">
                                            <strong><%#Eval("Descripcion") %></strong> 
                                        </asp:LinkButton>
                                    </div>
                                </div>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalSession" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <asp:LinkButton class="close" runat="server" ID="btnCerrarSession" OnClick="btnsOut_OnClick"><span aria-hidden="true">&times;</span></asp:LinkButton>
                        <h3 class="modal-title">
                            <br />
                            Tu session ha expirado
                        </h3>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            new mlPushMenu(document.getElementById('pMenu'), document.getElementById('trigger'), {
                type: 'overlap'
            });
            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
            function BeginRequestHandler(sender, args) {
                var oControl = args.get_postBackElement();
                oControl.disabled = true;
            }

            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5b0c202a10b99c7b36d46354/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>

    </form>
</body>
</html>


