<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usuarios.master.cs" Inherits="KiiniHelp.UsuariosMaster" %>

<%@ Register Src="~/UserControls/Temporal/UcTicketPortal.ascx" TagPrefix="uc1" TagName="UcTicketPortal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title></title>
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />

    <link rel='stylesheet' href="assets/css/font.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/pe-7-icons.css" />

    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/medias.css" />
    <link rel="stylesheet" href="assets/css/menuStyle.css" />
    <link rel="stylesheet" href="assets/css/divs.css" />
    <link rel="stylesheet" href="assets/css/checkBox.css" />
    <link rel="stylesheet" href="assets/tmp/chosen.css" />
    <link rel="stylesheet" href="assets/css/sumoselect.css" />
    <link rel="stylesheet" href="assets/tmp/editor/ui/trumbowyg.css" />
    <link rel="stylesheet" href="assets/tmp/editor/ui/trumbowyg.min.css" />
    <link rel="stylesheet" href="assets/css/controls.css" />
    <link rel="stylesheet" href="assets/tmp/jquery.tagsinput.min.css" />
    <link rel="stylesheet" href="assets/css/elusive-icons.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <script type="text/javascript">
        var win;

        function MostrarPopup(modalName) {

            $(modalName).on('shown.bs.modal', function () {
                $(this).find('[autofocus]').focus();
            });
            $(modalName).modal({ backdrop: 'static', keyboard: false });
            $(modalName).modal({ show: true });

            return true;
        };
        function CierraPopup(modalName) {
            $(modalName).modal('hide');
            return true;
        };

        function OpenWindow(url) {
            window.open(url, "test", 'type=fullWindow, fullscreen, height=700,width=760');
        };
        function ShowLanding() {
            var landing = document.getElementById('updateProgress');
            if (landing != undefined) {
                landing.style.display = 'block';
            }
        }

        function HideLanding() {
            var landing = document.getElementById('updateProgress');
            if (landing != undefined) {
                landing.style.display = 'none';
            }
        }
        function sum() {
            var totaldias = 0, totalhoras = 0, totalminutos = 0, totalsegundos = 0;
            $("#tblHeader > tbody > tr").each(function (indexRow) {
                var control;
                $(this).children("td").each(function (indexColumn) {
                    switch (indexColumn) {
                        case 2:
                            control = $(this).find("input[id*=txtDias]");
                            if (control != null) {
                                totaldias = totaldias + parseInt(control.val() === "" || control.val() === undefined ? 0 : control.val());
                            }
                            break;
                        case 3:
                            control = $(this).find("input[id*=txtHoras]");
                            if (control != null) {
                                totalhoras = totalhoras + parseInt(control.val() === "" || control.val() === undefined ? 0 : control.val());
                            }
                            break;
                        case 4:
                            control = $(this).find("input[id*=txtMinutos]");
                            if (control != null) {
                                totalminutos = totalminutos + parseInt(control.val() === "" || control.val() === undefined ? 0 : control.val());
                            }
                            break;
                        case 5:
                            control = $(this).find("input[id*=txtSegundos]");
                            if (control != null) {
                                totalsegundos = totalsegundos + parseInt(control.val() === "" || control.val() === undefined ? 0 : control.val());
                            }
                            break;
                    }

                });
            });

            $("#tblHeader > tfoot > tr").each(function (indexRow) {
                var control;
                $(this).children("td").each(function (indexColumn) {
                    switch (indexColumn) {
                        case 2:
                            control = $(this).find("input[id*=txtTotalDias]");
                            if (control != null) {
                                control.val(totaldias);
                            }
                            break;
                        case 3:
                            control = $(this).find("input[id*=txtTotalHoras]");
                            if (control != null) {
                                control.val(totalhoras);
                            }
                            break;
                        case 4:
                            control = $(this).find("input[id*=txtTotalMinutos]");
                            if (control != null) {
                                control.val(totalminutos);
                            }
                            break;
                        case 5:
                            control = $(this).find("input[id*=txtTotalSegundos]");
                            if (control != null) {
                                control.val(totalsegundos);
                            }
                            break;
                    }
                });
            });
        }
        function closeit() {
            win.close();
        };
        function HightSearch(content, serachText) {
            var src_str = $("#" + content).html();
            var term = serachText;
            term = term.replace(/(\s+)/, "(<[^>]+>)*$1(<[^>]+>)*");
            var pattern = new RegExp("(" + term + ")", "gi");

            src_str = src_str.replace(pattern, "<mark>$1</mark>");
            src_str = src_str.replace(/(<mark>[^<>]*)((<[^>]+>)+)([^<>]*<\/mark>)/, "$1</mark>$2<mark>$4");

            $("#test").html(src_str);
        }

        function hidden(tablename) {
            $(tablename + ' tr').on('mouseover', function () {
                $(this).find('#hiddenEditar').removeClass("hidden");
                $(this).find('#hiddenClonar').removeClass("hidden");
            }).on('mouseout', function () {
                $(this).find('#hiddenEditar').addClass("hidden");
                $(this).find('#hiddenClonar').addClass("hidden");
            });
        }

        function search(evt) {
            if (evt.charCode == 13) {
                this.__doPostBack('Buscador', 'OnKeyPress');
                evt.preventDefault();
                return false; // returning false will prevent the event from bubbling up.
            }
            else {
                return true;
            }
        }
        function sayHi(e) {
            e.preventDefault();
        }
    </script>

</head>
<body class="preload layout_no_leftnav">
    <%-- <div id="full">--%>
    <form runat="server" enctype="multipart/form-data">
        <asp:HiddenField runat="server" ID="hfAreaSeleccionada" />
        <asp:ScriptManager ID="scripMain" runat="server" EnablePageMethods="true">
            <Scripts>
                <asp:ScriptReference Path="~/assets/js/jquery.js" />
                <asp:ScriptReference Path="~/assets/js/bootstrap.js" />
                <asp:ScriptReference Path="~/assets/js/imagesloaded.js" />
                <asp:ScriptReference Path="~/assets/js/masonry.js" />
                <asp:ScriptReference Path="~/assets/js/main.js" />
                <asp:ScriptReference Path="~/assets/js/modernizr.custom.js" />
                <asp:ScriptReference Path="~/assets/js/pmenu.js" />
                <asp:ScriptReference Path="~/assets/js/bootstrap-notify.js" />
                <asp:ScriptReference Path="~/assets/js/bootstrap-notify.min.js" />
                <asp:ScriptReference Path="~/assets/js/Notificaciones.js" />
                <asp:ScriptReference Path="~/assets/tmp/chosen.jquery.js" />
                <asp:ScriptReference Path="~/assets/tmp/editor/trumbowyg.min.js" />
                <asp:ScriptReference Path="~/assets/tmp/editor/plugins/base64/trumbowyg.base64.min.js" />
                <asp:ScriptReference Path="~/assets/tmp/editor/plugins/upload/trumbowyg.upload.min.js" />
                <asp:ScriptReference Path="~/assets/tmp/jquery.tagsinput.min.js" />

                <asp:ScriptReference Path="~/assets/js/jquery.sumoselect.min.js" />
                <asp:ScriptReference Path="~/assets/js/validation.js" />
            </Scripts>
        </asp:ScriptManager>
        <asp:UpdateProgress ID="updateProgress" runat="server" ClientIDMode="Static">
            <ProgressTemplate>
                <div class="progressBar">
                    <asp:Image ID="imgUpdateProgress" runat="server" ImageUrl="~/Images/loading.gif" AlternateText="Loading ..." ToolTip="Loading ..." />
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <header class="header">
            <div class="branding ">
                <h1 class="logo text-center">
                    <asp:LinkButton runat="server" ID="lnkHome" OnClick="lnkHome_OnClick">
                        <asp:Image class="logo-icon" ImageUrl="~/assets/images/logoBlanco.jpg" alt="icon" runat="server" />
                        <asp:Label runat="server" ID="lblBranding" Visible="false" />
                    </asp:LinkButton>
                </h1>
            </div>

            <div class="topbar bg_w_header">
                <div class="cont-menu-trigger">
                    <div>
                        <span id="trigger" class="menu-trigger"></span>
                    </div>
                </div>

                <div class="search-container  margin-left-35" runat="server" visible="true">
                    <div id="main-search">
                        <i id="main-search-toggle" class="fa fa-search icon"></i>
                    </div>
                </div>

                <div class="navbar-tools">

                    <div class="user-container dropdown">
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu-user">
                            <li>
                                <asp:LinkButton role="menuitem" NavigateUrl="~/Users/Administracion/Usuarios/FrmEdicionUsuario.aspx?Detail=1" ID="btnMiPerfil" OnClick="btnMiPerfil_OnClick" runat="server">
                                    <span class="pe-icon pe-7s-user icon"></span>Mi perfil
                                </asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton role="menuitem" NavigateUrl="~/Users/Administracion/Usuarios/FrmCambiarContrasena.aspx" ID="btnCambiarContraseña" OnClick="btnCambiarContraseña_OnClick" runat="server">
                                    <span class="pe-icon pe-7s-lock icon"></span>Contraseña
                                </asp:LinkButton>
                            </li>
                        </ul>

                        <div class="dropdown-toggle padding-10-top" id="dropdownMenu-user" data-toggle="dropdown" aria-expanded="true" role="button">
                            <asp:Image ImageUrl="~/assets/images/profiles/perfil.png" alt="" ID="imgPerfil" runat="server" />
                            <i class="fa fa-caret-down"></i>
                            <p class="nombreUsuario">
                                <asp:Label runat="server" ID="lblUsuario" CssClass="fontXs" />
                                / <strong class="text-theme">
                                    <asp:Label runat="server" ID="lblAreaSeleccionada" CssClass="fontXs"></asp:Label>
                                    <asp:Label runat="server" ID="lblTipoUsr" CssClass="fontXs" Visible="False" /></strong>
                            </p>
                        </div>

                    </div>


                    <div class="utilities-container">
                        <div class="utilities">
                        </div>

                        <div>
                            <div class="item item-notifications separador-vertical-derecho" runat="server" id="divRoles">
                                <i id="side-panel-toggle" class="side-panel-toggle panel-hide icon fa fa-users icon" data-toggle="tooltip" data-placement="bottom" title="Roles">
                                    <span class="badge badge-circle badge-info">
                                        <asp:Label runat="server" ID="lblBadgeRoles"></asp:Label></span>
                                </i>
                            </div>

                            <div class="item item-notifications" runat="server" id="divTickets">
                                <div class="dropdown-toggle" id="dropdownMenu-notifications2" data-toggle="dropdown" aria-expanded="true" role="button">
                                    <span class="sr-only">Tickets</span>
                                    <span class="pe-icon pe-7s-ticket icon" data-toggle="tooltip" data-placement="bottom" title="Tickets"></span>
                                    <span class="badge badge-circle badge-danger">
                                        <asp:Label runat="server" ID="lblNoTickets" />
                                    </span>
                                </div>
                                <div class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu-notifications">
                                    <span class="arrow"></span>
                                    <div class="notification-items no-overflow">
                                        <div class="item media">
                                            <div class="media-left profile">
                                                <asp:Image runat="server" ImageUrl="assets/images/profiles/perfil.png" AlternateText="imgPerfil" />
                                            </div>
                                            <div class="media-body"><a href="#"><span class="name">Usuario</span> / <span class="action">Tipo de ticket</span> "Descripción corta del ticket..." </a></div>
                                            <div class="meta">2h </div>
                                        </div>
                                        <div class="item media">
                                            <div class="media-left profile">
                                                <asp:Image ImageUrl="~/assets/images/profiles/profile-1.png" alt="" runat="server" />
                                            </div>
                                            <div class="media-body"><a href="#"><span class="name">Usuario</span> / <span class="action">Tipo de ticket</span> "Descripción corta del ticket..." </a></div>
                                            <div class="meta">2h </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-footer"><a href="#">Ver todos los tickets</a> </div>
                                </div>
                            </div>

                            <div class="item item-messages dropdown" runat="server" id="divMensajes">
                                <div class="dropdown-toggle" id="dropdownMenu-messages" data-toggle="dropdown" aria-expanded="true" role="button">
                                    <span class="sr-only">Mensajes</span>
                                    <span class="pe-icon pe-7s-mail icon" data-toggle="tooltip" data-placement="bottom" title="Messages"></span>
                                    <span class="badge badge-circle badge-success badge-mensajes">
                                        <asp:Label runat="server" ID="lblNoMensajes" />
                                    </span>
                                </div>
                                <div class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu-messages">
                                    <span class="arrow"></span>
                                    <div class="message-items no-overflow cont-badge-msg">
                                        <div class="item media">
                                            <div class="media-left profile">
                                                <asp:Image ImageUrl="~/assets/images/profiles/profile-1.png" runat="server" alt="" />
                                            </div>
                                            <div class="media-body"><a href="#"><span class="sender display-block">Nombre</span> <span class="message-title display-block">Titulo del mensjae</span> <span class="excerpt display-block">"Vista previa del mensaje..."</span> </a></div>
                                            <div class="meta">Ene 6 </div>
                                        </div>
                                        <div class="item media">
                                            <div class="media-left profile">
                                                <asp:Image ImageUrl="~/assets/images/profiles/profile-1.png" runat="server" alt="" />
                                            </div>
                                            <div class="media-body"><a href="#"><span class="sender display-block">Nombre</span> <span class="message-title display-block">Titulo del mensjae</span> <span class="excerpt display-block">"Vista previa del mensaje..."</span> </a></div>
                                            <div class="meta">Ene 6 </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-footer"><a href="#">Ver todos los mensajes</a> </div>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="utilities-container margin-right-10" data-toggle="tooltip" data-placement="bottom">
                        <asp:LinkButton CssClass="item" role="menuitem" NavigateUrl="~/Default.aspx" runat="server" OnClick="btnsOut_OnClick">
                               <span class="fa fa-sign-out icon"></span><%--Salir--%>
                        </asp:LinkButton>
                    </div>
                </div>

                <div id="main_search_input_wrapper" class="main_search_input_wrapper">
                    <div class="row">
                        <asp:UpdatePanel runat="server">
                            <ContentTemplate>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-8">
                                    <asp:TextBox type="text" ID="main_search_input" ClientIDMode="Static" class="main_search_input form-control" onkeypress="search(event)" placeholder="Buscar por palabra clave..." runat="server" />
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
                                    <span id="clear-search" aria-hidden="true" class="clear-search">Cancelar</span>
                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>


            </div>
        </header>

        <div id="content-wrapper" class="content-wrapper no-padding-top">
            <div class="container-fluid no-padding-left">
                <div class="divMainMenu  margin-top-65" id="divMainMenu">
                    <%----%>
                    <asp:HiddenField runat="server" ID="hfCargaInicial" Value="False" />
                    <nav id="pMenu" class="pMenu">
                        <div class="menuLevel">
                            <h2 class="icon icon-shop">Inicio</h2>
                            <ul>
                                <asp:Repeater runat="server" ID="rptMenu" OnItemDataBound="rptMenu_OnItemDataBound">
                                    <ItemTemplate>
                                        <li>
                                            <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                            <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                    <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                    <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                    <ul>
                                                        <asp:Repeater runat="server" ID="rptSubMenu1" OnItemDataBound="rptSubMenu1_OnItemDataBound">
                                                            <ItemTemplate>
                                                                <li>
                                                                    <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") == null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                    <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                        <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                            <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                            <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                            <ul>
                                                                                <asp:Repeater runat="server" ID="rptSubMenu2" OnItemDataBound="rptSubMenu2_OnItemDataBound">
                                                                                    <ItemTemplate>
                                                                                        <li>
                                                                                            <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                            <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                    <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                                    <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                    <ul>
                                                                                                        <asp:Repeater runat="server" ID="rptSubMenu3" OnItemDataBound="rptSubMenu3_OnItemDataBound">
                                                                                                            <ItemTemplate>
                                                                                                                <li>
                                                                                                                    <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                    <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                        <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                            <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                                                            <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                            <ul>
                                                                                                                                <asp:Repeater runat="server" ID="rptSubMenu4" OnItemDataBound="rptSubMenu4_OnItemDataBound">
                                                                                                                                    <ItemTemplate>
                                                                                                                                        <li>
                                                                                                                                            <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                            <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                                                <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                                                    <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                                                                                    <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                                                    <ul>
                                                                                                                                                        <asp:Repeater runat="server" ID="rptSubMenu5" OnItemDataBound="rptSubMenu5_OnItemDataBound">
                                                                                                                                                            <ItemTemplate>
                                                                                                                                                                <li>
                                                                                                                                                                    <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                    <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                        <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                                                                            <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                                                                                                            <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                                                                            <ul>
                                                                                                                                                                                <asp:Repeater runat="server" ID="rptSubMenu6" OnItemDataBound="rptSubMenu6_OnItemDataBound">
                                                                                                                                                                                    <ItemTemplate>
                                                                                                                                                                                        <li>
                                                                                                                                                                                            <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                                            <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                                                                                                <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                                                <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                                                                                                    <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                                                                                                                                    <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                                                                                                    <ul>
                                                                                                                                                                                                        <asp:Repeater runat="server" ID="rptSubMenu7">
                                                                                                                                                                                                            <ItemTemplate>
                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                    <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                                                                    <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                                                                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                                                                        <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                                                                                                                            <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                                                                                                                                                            <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                    </li>
                                                                                                                                                                                                                </li>
                                                                                                                                                                                                            </ItemTemplate>
                                                                                                                                                                                                        </asp:Repeater>
                                                                                                                                                                                                    </ul>
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </li>
                                                                                                                                                                                        </li>
                                                                                                                                                                                    </ItemTemplate>
                                                                                                                                                                                </asp:Repeater>
                                                                                                                                                                            </ul>
                                                                                                                                                                        </div>
                                                                                                                                                                    </li>
                                                                                                                                                                </li>
                                                                                                                                                            </ItemTemplate>
                                                                                                                                                        </asp:Repeater>
                                                                                                                                                    </ul>
                                                                                                                                                </div>
                                                                                                                                            </li>
                                                                                                                                        </li>
                                                                                                                                    </ItemTemplate>
                                                                                                                                </asp:Repeater>
                                                                                                                            </ul>
                                                                                                                        </div>
                                                                                                                    </li>
                                                                                                                </li>
                                                                                                            </ItemTemplate>
                                                                                                        </asp:Repeater>
                                                                                                    </ul>
                                                                                                </div>
                                                                                            </li>
                                                                                        </li>
                                                                                    </ItemTemplate>
                                                                                </asp:Repeater>
                                                                            </ul>
                                                                        </div>
                                                                    </li>
                                                                </li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>
                                                </div>
                                            </li>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </div>
                    </nav>

                </div>
                <div class="scroller" id="scroller">
                    <div class="no-margin-top heigth100">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer" class="site-footer">
            <div class="copyright">&copy; 2017 Kiininet. Todos los derechos reservados </div>
            <div class="politicas-Privacidad">
                <asp:HyperLink runat="server" NavigateUrl="~/PoliticasPrivacidad.aspx">Políticas de Privacidad </asp:HyperLink>
                <asp:Label runat="server" Text="  |  "></asp:Label>
                <asp:HyperLink runat="server" NavigateUrl="~/TerminosyCondiciones.aspx"> Términos y Condiciones</asp:HyperLink>
            </div>
        </footer>

        <div class="modal fade" id="modal-new-ticket" tabindex="-1" role="dialog" aria-labelledby="modal-new-ticket-label">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <asp:UpdatePanel runat="server">
                        <ContentTemplate>
                            <div class="modal-header">
                                <asp:LinkButton class="close" runat="server" ID="btnCerrarTicket" OnClick="btnCerrarTicket_OnClick"><span aria-hidden="true">&times;</span></asp:LinkButton>
                                <h6 class="modal-title" id="modal-new-ticket-label">Crear Ticket Nuevo</h6>
                            </div>
                            <div class="modal-body">
                                <uc1:UcTicketPortal runat="server" ID="ucTicketPortal" />
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalExitoTicket" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <asp:LinkButton class="close" runat="server" ID="btnCerrarExito" OnClick="btnCerrarExito_OnClick"><span aria-hidden="true">&times;</span></asp:LinkButton>
                        <h3 class="modal-title" id="myModalLabel">
                            <br />
                            Tu ticket se creo con éxito</h3>
                    </div>
                    <div class="modal-body">
                        <asp:UpdatePanel runat="server">
                            <ContentTemplate>
                                <hr />
                                <p class="h4">
                                    <strong>Tu no. de ticket:
                                       
                                            <asp:Label runat="server" ID="lblNoTicket" /></strong><br>
                                </p>
                                <p class="h4">
                                    <strong>Clave de registro:
                                   
                                            <asp:Label runat="server" ID="lblRandom" /></strong>
                                </p>
                                <hr />
                                En breve recibirás un correo con los datos de tu ticket para que puedas dar seguimiento.
                               
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>

        <div id="side-panel" class="side-panel">
            <div class="side-panel-inner">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="title text-center"><i class="fa fa-users fontRedKiininet"></i>Roles</h4>
                <div class="items-wrapper">
                    <asp:Repeater runat="server" ID="rptRolesPanel">
                        <ItemTemplate>
                            <div class="item">
                                <div class="symbol-holder">
                                    <button class="icon-container btn btn-info btn-circle"><i class="icon fa fa-user"></i></button>
                                </div>
                                <div class="content-holder">
                                    <div class="subject-line">
                                        <asp:LinkButton runat="server" CommandName='<%#Eval("Descripcion") %>' CommandArgument='<%# Eval("Id") %>' OnClick="lnkBtnRol_OnClick">
                                            <strong><%#Eval("Descripcion") %></strong> 
                                        </asp:LinkButton>
                                    </div>
                                </div>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(document).ready(function () {

                var elementId = document.getElementById("<%= this.FindControl("hfCargaInicial").ClientID %>");
                if (elementId.value === "False") {
                    $('#side-panel-toggle').click();
                }
            });
            new mlPushMenu(document.getElementById('pMenu'), document.getElementById('trigger'), {
                type: 'overlap'
            });
            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
            function BeginRequestHandler(sender, args) {
                var oControl = args.get_postBackElement();
                oControl.disabled = true;
            }
        </script>

    </form>
    <%--</div>--%>
</body>
</html>


