<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KiiniNet_v2Model1StoreContainer" CdmEntityContainer="KiiniNet_v2Entitiessssss">
    <EntitySetMapping Name="ArbolAcceso">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.ArbolAcceso">
        <MappingFragment StoreEntitySet="ArbolAcceso">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="EsTerminal" ColumnName="EsTerminal" />
          <ScalarProperty Name="IdNivel7" ColumnName="IdNivel7" />
          <ScalarProperty Name="IdNivel6" ColumnName="IdNivel6" />
          <ScalarProperty Name="IdNivel5" ColumnName="IdNivel5" />
          <ScalarProperty Name="IdNivel4" ColumnName="IdNivel4" />
          <ScalarProperty Name="IdNivel3" ColumnName="IdNivel3" />
          <ScalarProperty Name="IdNivel2" ColumnName="IdNivel2" />
          <ScalarProperty Name="IdNivel1" ColumnName="IdNivel1" />
          <ScalarProperty Name="IdTipoArbolAcceso" ColumnName="IdTipoArbolAcceso" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampoMascara">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.CampoMascara">
        <MappingFragment StoreEntitySet="CampoMascara">
          <ScalarProperty Name="ValorMaximo" ColumnName="ValorMaximo" />
          <ScalarProperty Name="SimboloMoneda" ColumnName="SimboloMoneda" />
          <ScalarProperty Name="LongitudMaxima" ColumnName="LongitudMaxima" />
          <ScalarProperty Name="LongitudMinima" ColumnName="LongitudMinima" />
          <ScalarProperty Name="Requerido" ColumnName="Requerido" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdCatalogo" ColumnName="IdCatalogo" />
          <ScalarProperty Name="IdTipoCampoMascara" ColumnName="IdTipoCampoMascara" />
          <ScalarProperty Name="IdMascara" ColumnName="IdMascara" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campus">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Campus">
        <MappingFragment StoreEntitySet="Campus">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalogos">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Catalogos">
        <MappingFragment StoreEntitySet="Catalogos">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="EsMascaraCaptura" ColumnName="EsMascaraCaptura" />
          <ScalarProperty Name="Tabla" ColumnName="Tabla" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colonia">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Colonia">
        <MappingFragment StoreEntitySet="Colonia">
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compania">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Compania">
        <MappingFragment StoreEntitySet="Compania">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CorreoUsuario">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.CorreoUsuario">
        <MappingFragment StoreEntitySet="CorreoUsuario">
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direccion">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Direccion">
        <MappingFragment StoreEntitySet="Direccion">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domicilio">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Domicilio">
        <MappingFragment StoreEntitySet="Domicilio">
          <ScalarProperty Name="NoInt" ColumnName="NoInt" />
          <ScalarProperty Name="NoExt" ColumnName="NoExt" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="IdColonia" ColumnName="IdColonia" />
          <ScalarProperty Name="IdCampus" ColumnName="IdCampus" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Encuesta">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Encuesta">
        <MappingFragment StoreEntitySet="Encuesta">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="EsPonderacion" ColumnName="EsPonderacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoEncuesta" ColumnName="IdTipoEncuesta" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EncuestaPregunta">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.EncuestaPregunta">
        <MappingFragment StoreEntitySet="EncuestaPregunta">
          <ScalarProperty Name="Ponderacion" ColumnName="Ponderacion" />
          <ScalarProperty Name="Pregunta" ColumnName="Pregunta" />
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gerencia">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Gerencia">
        <MappingFragment StoreEntitySet="Gerencia">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoUsuario">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.GrupoUsuario">
        <MappingFragment StoreEntitySet="GrupoUsuario">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoGrupo" ColumnName="IdTipoGrupo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoUsuarioInventarioArbol">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.GrupoUsuarioInventarioArbol">
        <MappingFragment StoreEntitySet="GrupoUsuarioInventarioArbol">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="IdSubRol" ColumnName="IdSubRol" />
          <ScalarProperty Name="IdGrupoUsuario" ColumnName="IdGrupoUsuario" />
          <ScalarProperty Name="IdInventarioArbolAcceso" ColumnName="IdInventarioArbolAcceso" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holding">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Holding">
        <MappingFragment StoreEntitySet="Holding">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformacionConsulta">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.InformacionConsulta">
        <MappingFragment StoreEntitySet="InformacionConsulta">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoDocumento" ColumnName="IdTipoDocumento" />
          <ScalarProperty Name="IdTipoInfConsulta" ColumnName="IdTipoInfConsulta" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformacionConsultaDatos">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.InformacionConsultaDatos">
        <MappingFragment StoreEntitySet="InformacionConsultaDatos">
          <ScalarProperty Name="IdPadre" ColumnName="IdPadre" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdInformacionConsulta" ColumnName="IdInformacionConsulta" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventarioArbolAcceso">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.InventarioArbolAcceso">
        <MappingFragment StoreEntitySet="InventarioArbolAcceso">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
          <ScalarProperty Name="IdSLA" ColumnName="IdSLA" />
          <ScalarProperty Name="IdMascara" ColumnName="IdMascara" />
          <ScalarProperty Name="IdArbolAcceso" ColumnName="IdArbolAcceso" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventarioInfConsulta">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.InventarioInfConsulta">
        <MappingFragment StoreEntitySet="InventarioInfConsulta">
          <ScalarProperty Name="IdInfConsulta" ColumnName="IdInfConsulta" />
          <ScalarProperty Name="IdInventario" ColumnName="IdInventario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jefatura">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Jefatura">
        <MappingFragment StoreEntitySet="Jefatura">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mascara">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Mascara">
        <MappingFragment StoreEntitySet="Mascara">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="ComandoActualizar" ColumnName="ComandoActualizar" />
          <ScalarProperty Name="ComandoInsertar" ColumnName="ComandoInsertar" />
          <ScalarProperty Name="NombreTabla" ColumnName="NombreTabla" />
          <ScalarProperty Name="NoCampos" ColumnName="NoCampos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipio">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nivel1">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Nivel1">
        <MappingFragment StoreEntitySet="Nivel1">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nivel2">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Nivel2">
        <MappingFragment StoreEntitySet="Nivel2">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nivel3">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Nivel3">
        <MappingFragment StoreEntitySet="Nivel3">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nivel4">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Nivel4">
        <MappingFragment StoreEntitySet="Nivel4">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nivel5">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Nivel5">
        <MappingFragment StoreEntitySet="Nivel5">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nivel6">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Nivel6">
        <MappingFragment StoreEntitySet="Nivel6">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nivel7">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Nivel7">
        <MappingFragment StoreEntitySet="Nivel7">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizacion">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Organizacion">
        <MappingFragment StoreEntitySet="Organizacion">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="IdJefatura" ColumnName="IdJefatura" />
          <ScalarProperty Name="IdSubGerencia" ColumnName="IdSubGerencia" />
          <ScalarProperty Name="IdGerencia" ColumnName="IdGerencia" />
          <ScalarProperty Name="IdSubDireccion" ColumnName="IdSubDireccion" />
          <ScalarProperty Name="IdDireccion" ColumnName="IdDireccion" />
          <ScalarProperty Name="IdCompania" ColumnName="IdCompania" />
          <ScalarProperty Name="IdHolding" ColumnName="IdHolding" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParametrosAplicaciones">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.ParametrosAplicaciones">
        <MappingFragment StoreEntitySet="ParametrosAplicaciones">
          <ScalarProperty Name="Activa" ColumnName="Activa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParametrosTelefonos">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.ParametrosTelefonos">
        <MappingFragment StoreEntitySet="ParametrosTelefonos">
          <ScalarProperty Name="Obligatorios" ColumnName="Obligatorios" />
          <ScalarProperty Name="NumeroTelefonos" ColumnName="NumeroTelefonos" />
          <ScalarProperty Name="IdTipoTelefono" ColumnName="IdTipoTelefono" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Piso">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Piso">
        <MappingFragment StoreEntitySet="Piso">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RespuestaEncuesta">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.RespuestaEncuesta">
        <MappingFragment StoreEntitySet="RespuestaEncuesta">
          <ScalarProperty Name="Ponderacion" ColumnName="Ponderacion" />
          <ScalarProperty Name="IdRespuesta" ColumnName="IdRespuesta" />
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
          <ScalarProperty Name="IdTicket" ColumnName="IdTicket" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RespuestaTipoEncuesta">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.RespuestaTipoEncuesta">
        <MappingFragment StoreEntitySet="RespuestaTipoEncuesta">
          <ScalarProperty Name="TipoDatoSql" ColumnName="TipoDatoSql" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="IdTipoEncuesta" ColumnName="IdTipoEncuesta" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="EsUnico" ColumnName="EsUnico" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolTipoGrupo">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.RolTipoGrupo">
        <MappingFragment StoreEntitySet="RolTipoGrupo">
          <ScalarProperty Name="IdTipoGrupo" ColumnName="IdTipoGrupo" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolTipoUsuario">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.RolTipoUsuario">
        <MappingFragment StoreEntitySet="RolTipoUsuario">
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteRack">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.SiteRack">
        <MappingFragment StoreEntitySet="SiteRack">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SLA">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.SLA">
        <MappingFragment StoreEntitySet="SLA">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="TiempoHoraProceso" ColumnName="TiempoHoraProceso" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubDireccion">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.SubDireccion">
        <MappingFragment StoreEntitySet="SubDireccion">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubGerencia">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.SubGerencia">
        <MappingFragment StoreEntitySet="SubGerencia">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubGrupoUsuario">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.SubGrupoUsuario">
        <MappingFragment StoreEntitySet="SubGrupoUsuario">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="IdSubRol" ColumnName="IdSubRol" />
          <ScalarProperty Name="IdGrupoUsuario" ColumnName="IdGrupoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubRol">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.SubRol">
        <MappingFragment StoreEntitySet="SubRol">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubZona">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.SubZona">
        <MappingFragment StoreEntitySet="SubZona">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TelefonoUsuario">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.TelefonoUsuario">
        <MappingFragment StoreEntitySet="TelefonoUsuario">
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdTipoTelefono" ColumnName="IdTipoTelefono" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoArbolAcceso">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.TipoArbolAcceso">
        <MappingFragment StoreEntitySet="TipoArbolAcceso">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCampoMascara">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.TipoCampoMascara">
        <MappingFragment StoreEntitySet="TipoCampoMascara">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Catalogo" ColumnName="Catalogo" />
          <ScalarProperty Name="SimboloMoneda" ColumnName="SimboloMoneda" />
          <ScalarProperty Name="ValorMaximo" ColumnName="ValorMaximo" />
          <ScalarProperty Name="Decimal" ColumnName="Decimal" />
          <ScalarProperty Name="Entero" ColumnName="Entero" />
          <ScalarProperty Name="LongitudMaxima" ColumnName="LongitudMaxima" />
          <ScalarProperty Name="LongitudMinima" ColumnName="LongitudMinima" />
          <ScalarProperty Name="TipoDatoSql" ColumnName="TipoDatoSql" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumento">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.TipoDocumento">
        <MappingFragment StoreEntitySet="TipoDocumento">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEncuesta">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.TipoEncuesta">
        <MappingFragment StoreEntitySet="TipoEncuesta">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoGrupo">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.TipoGrupo">
        <MappingFragment StoreEntitySet="TipoGrupo">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoInfConsulta">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.TipoInfConsulta">
        <MappingFragment StoreEntitySet="TipoInfConsulta">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="EsServicio" ColumnName="EsServicio" />
          <ScalarProperty Name="EsUrl" ColumnName="EsUrl" />
          <ScalarProperty Name="EsDirectorio" ColumnName="EsDirectorio" />
          <ScalarProperty Name="EsBaseDatos" ColumnName="EsBaseDatos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTelefono">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.TipoTelefono">
        <MappingFragment StoreEntitySet="TipoTelefono">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="CorreosObligatorios" ColumnName="CorreosObligatorios" />
          <ScalarProperty Name="NumeroCorreos" ColumnName="NumeroCorreos" />
          <ScalarProperty Name="EsResidente" ColumnName="EsResidente" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Torre">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Torre">
        <MappingFragment StoreEntitySet="Torre">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubicacion">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Ubicacion">
        <MappingFragment StoreEntitySet="Ubicacion">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="IdSiteRack" ColumnName="IdSiteRack" />
          <ScalarProperty Name="IdSubZona" ColumnName="IdSubZona" />
          <ScalarProperty Name="IdZona" ColumnName="IdZona" />
          <ScalarProperty Name="IdPiso" ColumnName="IdPiso" />
          <ScalarProperty Name="IdTorre" ColumnName="IdTorre" />
          <ScalarProperty Name="IdCampus" ColumnName="IdCampus" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="DirectorioActivo" ColumnName="DirectorioActivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="IdOrganizacion" ColumnName="IdOrganizacion" />
          <ScalarProperty Name="IdUbicacion" ColumnName="IdUbicacion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioGrupo">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.UsuarioGrupo">
        <MappingFragment StoreEntitySet="UsuarioGrupo">
          <ScalarProperty Name="IdSubGrupoUsuario" ColumnName="IdSubGrupoUsuario" />
          <ScalarProperty Name="IdGrupoUsuario" ColumnName="IdGrupoUsuario" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioRol">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.UsuarioRol">
        <MappingFragment StoreEntitySet="UsuarioRol">
          <ScalarProperty Name="IdRolTipoUsuario" ColumnName="IdRolTipoUsuario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zona">
      <EntityTypeMapping TypeName="KiiniNet_v2Model1.Zona">
        <MappingFragment StoreEntitySet="Zona">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>