<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="KiiniHelp.Public" %>

<%@ Register Src="~/UserControls/UcLogCopia.ascx" TagPrefix="uc1" TagName="UcLogCopia" %>
<%@ Register Src="~/UserControls/Temporal/UcTicketPortal.ascx" TagPrefix="uc1" TagName="UcTicketPortal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KiiniNet</title>
    <link rel='stylesheet' href="assets/css/font.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/menuStyle.css" />
    <link rel="stylesheet" href="assets/css/divs.css" />
    <script type="text/javascript">
        function MostrarPopup(modalName) {
            $(modalName).on('shown.bs.modal', function () {
                $(this).find('[autofocus]').focus();
            });
            $(modalName).modal({ backdrop: 'static', keyboard: false });
            $(modalName).modal('show');
            return true;
        };

        function CierraPopup(modalName) {
            $(modalName).modal('hide');
            return true;
        };
        function CargaEditor(editorName) {
            $(editorName).markdown();
        }
    </script>
    <style>
        body {
            font-size: 12px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="preload">
    <div id="full">
        <form runat="server" id="form1">
            <asp:ScriptManager ID="scripMain" runat="server" EnablePageMethods="true">
                <Scripts>
                    <asp:ScriptReference Path="~/assets/js/jquery.js" />
                    <asp:ScriptReference Path="~/assets/js/bootstrap.js" />
                    <asp:ScriptReference Path="~/assets/js/imagesloaded.js" />
                    <asp:ScriptReference Path="~/assets/js/masonry.js" />
                    <asp:ScriptReference Path="~/assets/js/main.js" />
                    <asp:ScriptReference Path="~/assets/js/modernizr.custom.js" />
                    <asp:ScriptReference Path="~/assets/js/pmenu.js" />
                </Scripts>
            </asp:ScriptManager>
            <asp:UpdateProgress ID="updateProgress" runat="server">
                <ProgressTemplate>
                    <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #000000; opacity: 1.0;">
                        <asp:Image ID="imgUpdateProgress" runat="server" ImageUrl="~/Images/loading.gif" AlternateText="Loading ..." ToolTip="Loading ..." Style="padding: 10px; position: fixed; top: 25%; left: 35%; border: 10px;" />
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>
            <header class="header">
                <div class="branding ">
                    <h1 class="logo text-center">
                        <asp:HyperLink NavigateUrl="~/Default.aspx" runat="server">
                            <asp:Image class="logo-icon" ImageUrl="~/assets/images/logo-icon.svg" alt="icon" runat="server" />
                            <span class="nav-label"><span class="h3"><strong>
                                <asp:Label runat="server" ID="lblBranding" /></strong></span></span>
                        </asp:HyperLink>
                    </h1>
                </div>

                <div class="topbar bg_w_header">
                    <div style="margin-left: 0; float: left; position: relative; display: block; margin-top: -7px">
                        <div>
                            <span id="trigger" class="menu-trigger" style="z-index: 9999" />
                        </div>
                    </div>
                    <div class="search-container">
                        <div id="main-search">
                            <i id="main-search-toggle" class="fa fa-search icon"></i>
                            <div id="main_search_input_wrapper" class="main_search_input_wrapper">
                                <asp:TextBox type="text" ID="main_search_input" class="main_search_input form-control" placeholder="Buscar por palabra clave..." runat="server" />
                                <span id="clear-search" aria-hidden="true" class="fs1 icon icon_close_alt2 clear-search"></span>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-tools">
                        <div class="utilities-container">
                            <div class="utilities">
                                <div class="item item-notifications">
                                    <div class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true" role="button">
                                        <span class="sr-only">Tickets</span> <span class="pe-icon fa fa-ticket icon" data-toggle="tooltip" data-placement="bottom" title="Tickets"></span>
                                    </div>
                                    <ul class="dropdown-menu wdropdown-ticket" role="menu" aria-labelledby="dropdownMenu-user" style="right: -45px">
                                        <li><span class="arrow" style="right: 48px"></span>
                                            <a role="menuitem" data-toggle="modal" data-target="#modal-new-ticket" data-backdrop="static" data-keyboard="false">
                                                <span class="pe-icon pe-7s-plus icon"></span>Nuevo ticket
                                            </a></li>
                                        <li>
                                            <asp:HyperLink role="menuitem" NavigateUrl="~/Publico/Consultas/FrmConsultaTicket.aspx" runat="server">
                                            <span class="pe-icon pe-7s-look icon"></span>Consultar ticket
                                            </asp:HyperLink>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item item-messages dropdown">
                                    <div class="dropdown-toggle" id="dropdownMenu-messages" data-toggle="dropdown" aria-expanded="true" role="button"><span class="sr-only">Ingresa</span> <span class="pe-icon fa fa-sign-in icon" data-toggle="tooltip" data-placement="bottom" title="Ingresa"></span></div>
                                    <div class="dropdown-menu wdropdown-login" role="menu" aria-labelledby="dropdownMenu-messages" style="right: -45px">
                                        <span class="arrow" style="right: 25px"></span>
                                        <div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <br />
                                                <uc1:UcLogCopia runat="server" ID="UcLogIn" />
                                            </div>
                                            <div class="social-btns col-md-12 col-sm-12 col-xs-12 col-md-offset-1 col-sm-offset-0 col-sm-offset-0">
                                                <div class="divider"><span>O ingresa con</span></div>
                                                <ul class="list-unstyled social-login">
                                                    <li>
                                                        <button class="social-btn facebook-btn btn" type="button"><i class="fa fa-facebook"></i>Facebook</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div id="content-wrapper" class="content-wrapper" style="padding-top: 0">
                <div class="container-fluid" style="padding-left: 0">
                    <div class="divMainMenu" id="divMainMenu" style="margin-top: 80px;">
                        <nav id="pMenu" class="pMenu">
                            <div class="menuLevel">
                                <h2 class="icon icon-shop">Inicio</h2>
                                <div style="height: 85%; overflow-x: auto">
                                    <ul>
                                        <asp:Repeater runat="server" ID="rptMenu" OnItemDataBound="rptMenu_OnItemDataBound">
                                            <ItemTemplate>
                                                <li>
                                                    <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                    <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                        <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                            <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                            <div style="height: 85%; overflow-x: auto">
                                                                <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                <ul>
                                                                    <asp:Repeater runat="server" ID="rptSubMenu1" OnItemDataBound="rptSubMenu1_OnItemDataBound">
                                                                        <ItemTemplate>
                                                                            <li>
                                                                                <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") == null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                    <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                    <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                        <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                        <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                        <ul>
                                                                                            <asp:Repeater runat="server" ID="rptSubMenu2" OnItemDataBound="rptSubMenu2_OnItemDataBound">
                                                                                                <ItemTemplate>
                                                                                                    <li>
                                                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                        <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                            <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                            <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                                                <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                <ul>
                                                                                                                    <asp:Repeater runat="server" ID="rptSubMenu3" OnItemDataBound="rptSubMenu3_OnItemDataBound">
                                                                                                                        <ItemTemplate>
                                                                                                                            <li>
                                                                                                                                <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                                    <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                    <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                                        <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                                                                        <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                                        <ul>
                                                                                                                                            <asp:Repeater runat="server" ID="rptSubMenu4" OnItemDataBound="rptSubMenu4_OnItemDataBound">
                                                                                                                                                <ItemTemplate>
                                                                                                                                                    <li>
                                                                                                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                        <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                                                            <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                            <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                                                                <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                                                                                                <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                                                                <ul>
                                                                                                                                                                    <asp:Repeater runat="server" ID="rptSubMenu5" OnItemDataBound="rptSubMenu5_OnItemDataBound">
                                                                                                                                                                        <ItemTemplate>
                                                                                                                                                                            <li>
                                                                                                                                                                                <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                                <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                                                                                    <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                                    <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                                                                                        <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                                                                                                                        <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                                                                                        <ul>
                                                                                                                                                                                            <asp:Repeater runat="server" ID="rptSubMenu6" OnItemDataBound="rptSubMenu6_OnItemDataBound">
                                                                                                                                                                                                <ItemTemplate>
                                                                                                                                                                                                    <li>
                                                                                                                                                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                                                        <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                                                                                                            <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                                                            <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                                                                                                                <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                                                                                                                                                <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                                                                                                                <ul>
                                                                                                                                                                                                                    <asp:Repeater runat="server" ID="rptSubMenu7">
                                                                                                                                                                                                                        <ItemTemplate>
                                                                                                                                                                                                                            <li>
                                                                                                                                                                                                                                <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                                                                                <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                                                                                                                                    <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                                                                                    <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                                                                                                                                        <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                                                                                                                                                                        <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                </li>
                                                                                                                                                                                                                            </li>
                                                                                                                                                                                                                        </ItemTemplate>
                                                                                                                                                                                                                    </asp:Repeater>
                                                                                                                                                                                                                </ul>
                                                                                                                                                                                                            </div>
                                                                                                                                                                                                        </li>
                                                                                                                                                                                                    </li>
                                                                                                                                                                                                </ItemTemplate>
                                                                                                                                                                                            </asp:Repeater>
                                                                                                                                                                                        </ul>
                                                                                                                                                                                    </div>
                                                                                                                                                                                </li>
                                                                                                                                                                            </li>
                                                                                                                                                                        </ItemTemplate>
                                                                                                                                                                    </asp:Repeater>
                                                                                                                                                                </ul>
                                                                                                                                                            </div>
                                                                                                                                                        </li>
                                                                                                                                                    </li>
                                                                                                                                                </ItemTemplate>
                                                                                                                                            </asp:Repeater>
                                                                                                                                        </ul>
                                                                                                                                    </div>
                                                                                                                                </li>
                                                                                                                            </li>
                                                                                                                        </ItemTemplate>
                                                                                                                    </asp:Repeater>
                                                                                                                </ul>
                                                                                                            </div>
                                                                                                        </li>
                                                                                                    </li>
                                                                                                </ItemTemplate>
                                                                                            </asp:Repeater>
                                                                                        </ul>
                                                                                    </div>
                                                                                </li>
                                                                            </li>
                                                                        </ItemTemplate>
                                                                    </asp:Repeater>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </div>
                            </div>
                        </nav>

                        <div class="scroller" style="padding-left: 30px">
                            <div style="margin-top: 0; height: 100%;">
                                <asp:LinkButton runat="server" CssClass="close" ID="lnkBtnCerrar" Visible="False">
                        <span class="glyphicon glyphicon-remove"></span>
                                </asp:LinkButton>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolderPublic" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer id="footer" class="site-footer">
                <div class="copyright">Kiinisupport &copy; 2017 - <a href="http://www.kiininet.com" target="_blank">Powered by Kiinenet</a> - <a href="terminos.html">Términos y condiciones</a></div>
            </footer>

            <div class="modal fade" id="modal-new-ticket" tabindex="-1" role="dialog" aria-labelledby="modal-new-ticket-label">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <asp:LinkButton class="close" runat="server" ID="btnCerrarTicket" OnClick="btnCerrarTicket_OnClick"><span aria-hidden="true">&times;</span></asp:LinkButton>
                            <h4 class="modal-title" id="modal-new-ticket-label">
                                <br />
                                Crear Ticket Nuevo</h4>
                        </div>
                        <div class="modal-body">
                            <uc1:UcTicketPortal runat="server" id="ucTicketPortal" />
                        </div>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="modalExitoTicket" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <asp:LinkButton class="close" runat="server" ID="btnCerrarExito" OnClick="btnCerrarExito_OnClick"><span aria-hidden="true">&times;</span></asp:LinkButton>
                            <h3 class="modal-title" id="myModalLabel">
                                <br />
                                Tu ticket se creo con éxito
                            </h3>
                        </div>
                        <div class="modal-body">
                            <asp:UpdatePanel runat="server">
                                <ContentTemplate>
                                    <hr />
                                    <p class="h4">
                                        <strong>Tu no. de ticket:
                                        <asp:Label runat="server" ID="lblNoTicket" /></strong><br>
                                    </p>
                                    <p class="h4">
                                        <strong>Clave de registro:
                                    <asp:Label runat="server" ID="lblRandom" /></strong>
                                    </p>
                                    <hr />
                                    En breve recibirás un correo con los datos de tu ticket para que puedas dar seguimiento.
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                        <div class="modal-footer"></div>
                    </div>
                </div>
            </div>

            <script>

                new mlPushMenu(document.getElementById('pMenu'), document.getElementById('trigger'), {
                    type: 'overlap'
                });
            </script>
        </form>
    </div>
</body>
</html>
<table cellpadding="0" cellspacing="0" id="our_table">
    <tbody>
        <tr>
            <td>Lun</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mar</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mie</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>Jue</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Vie</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Sab</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Dom</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
    <tfoot>
        <tr class="footerHorario">
            <td class="transparente"></td>
            <td SCOPE=row style='transform: rotate(-90deg); text'>00:00</td>
            <td style='transform: rotate(-90deg);'>01:00</td>
            <td style='transform: rotate(-90deg);'>02:00</td>
            <td style='transform: rotate(-90deg);'>03:00</td>
            <td style='transform: rotate(-90deg);'>04:00</td>
            <td style='transform: rotate(-90deg);'>05:00</td>
            <td style='transform: rotate(-90deg);'>06:00</td>
            <td style='transform: rotate(-90deg);'>07:00</td>
            <td style='transform: rotate(-90deg);'>08:00</td>
            <td style='transform: rotate(-90deg);'>09:00</td>
            <td style='transform: rotate(-90deg);'>10:00</td>
            <td style='transform: rotate(-90deg);'>11:00</td>
            <td style='transform: rotate(-90deg);'>12:00</td>
            <td style='transform: rotate(-90deg);'>13:00</td>
            <td style='transform: rotate(-90deg);'>14:00</td>
            <td style='transform: rotate(-90deg);'>15:00</td>
            <td style='transform: rotate(-90deg);'>16:00</td>
            <td style='transform: rotate(-90deg);'>17:00</td>
            <td style='transform: rotate(-90deg);'>18:00</td>
            <td style='transform: rotate(-90deg);'>19:00</td>
            <td style='transform: rotate(-90deg);'>20:00</td>
            <td style='transform: rotate(-90deg);'>21:00</td>
            <td style='transform: rotate(-90deg);'>22:00</td>
            <td style='transform: rotate(-90deg);'>23:00</td>
        </tr>
    </tfoot>
</table>
